# Menu:

fator = int(input('A tubuada de qual número você gostaria de saber? '))

print('''
Use o código de qual operação você quer ver na tabuada:
1 - Adição;
2 - Subtração;
3 - Multiplicação;
4 - Divisão.
'''
)

codigo = int(input('Digite o código da operação: '))

# Condicional da soma:

if codigo == 1:
  contador = 1
  print('''
          A tabuada de adição é:   ''' )
  for item in range(1, 11):
    print(f' {fator} + {contador} = {contador + (fator)}')
    contador += 1
    
# Condicional da subtração:

if codigo == 2:
  contador = 1
  print('''
          A tabuada de subtração é:   ''' )
  for item in range(1, 11):
    print(f' {fator} - {contador} = {(fator) - (contador)}')
    contador += 1
    
# Condicional da multiplicação:

if codigo == 3:
  contador = 1
  print('''
          A tabuada de multiplicação é:   ''' )
  for item in range(1, 11):
    print(f' {fator} x {contador} = {(contador) * (fator)}')
    contador += 1
    
# Condicional da divisão:

if codigo == 4:
  contador = 1
  print('''
          A tabuada de divisão é:   ''' )
  for item in range(1, 11):
    print(f' {fator} / {contador} = {round((contador) / (fator), 2)}')
    contador += 1
